# Stateful

./: .editorconfig  .gitignore  LICENSE  README.md  StateMachineNet.sln  Stateful.sln
Examples/AIExample/: AI.cs  Game.cs
Examples/ArcadeExample/: Arcade.cs  ArcadeScreen.cs  GameScreen.cs  PauseMenu.cs  Program.cs  StartScreen.cs
Examples/AsyncExample/: Program.cs
Examples/HelloWorldExample/: HelloWorldExample.csproj  Program.cs
Examples/SerializeExample/: Program.cs  SerializeExample.csproj
Examples/TicTacToeExample/: GameOverScreen.cs  GameScreen.cs  ITicTacToeScreen.cs  PlayerTurnScreen.cs  Program.cs  TicTacToe.cs  TicTacToeExample.csproj
StateMachineNet/: IStateMachineBuilder.Async.cs  IStateMachineBuilder.cs  State.Async.cs  State.cs  StateMachine.Async.cs  StateMachine.cs  StateMachineBuilder.Async.cs  StateMachineBuilder.cs  StateMachineBuilderFluentInterface.cs  StateMachineNet.csproj  StateMachineNet.sln  Transition.Async.cs  Transition.cs
StateMachineNet/Examples/ArcadeExample/: Arcade.cs  ArcadeScreen.cs  LoseScreen.cs  Program.cs  WinScreen.cs
StateMachineNet/Examples/TicTacToeExample/: StartScreen.cs  TicTacToe.cs
StateMachineNet/StateMachineNet/: State.cs  StateMachine.cs  Transition.cs
StateMachineNet/Utilities/: Lock.cs  Observable.cs  Print.cs  Ref.cs
examples/AIExample/: AI.cs  AIExample.csproj  Game.cs
examples/ArcadeExample/: Arcade.cs  ArcadeScreen.cs  Program.cs  StartScreen.cs
examples/AsyncExample/: Program.cs
examples/HelloWorldExample/: Program.cs
examples/SerializeExample/: Program.cs
examples/TicTacToeExample/: GameScreen.cs  TicTacToe.cs  TicTacToeExample.csproj
samples/AIExample/: AI.cs  Program.cs
samples/ArcadeExample/: Arcade.cs  PauseMenu.cs
samples/AsyncExample/: Program.cs
samples/TicTacToeExample/: ITicTacToeScreen.cs  PlayerTurnScreen.cs  StartScreen.cs
src/: IStateMachineBuilder.Async.cs  State.Async.cs  StateMachineBuilder.Async.cs  StateMachineNet.sln  Transition.Async.cs  Transition.cs
src/Stateful/: IStateMachineBuilder.Async.cs  IStateMachineBuilder.cs  State.Async.cs  State.cs  StateMachine.Async.cs  StateMachine.cs  StateMachineBuilder.Async.cs  StateMachineBuilder.cs  Stateful.csproj  Transition.Async.cs  Transition.cs
src/Stateful/Utilities/: IEnumerableExtensions.cs  Lock.cs  MathUtility.cs  Observable.cs  Print.cs  Ref.cs  TaskUtility.cs
src/Utilities/: Observable.cs  Print.cs
tests/StateMachineNet.Tests/: Class1.cs  StateMachineNet.Tests.csproj
tests/Stateful.Tests/: StateMachineTests.cs  Stateful.Tests.csproj  StatefulTests.cs
tests/Stateful.Tests/Properties/: launchSettings.json
