<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Stateful</RootNamespace>
    <AssemblyName>Stateful</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>Stateful Contributors</Authors>
    <Company>Half Human Games</Company>
    <Description>Stateful is a powerful finite state machine library for .NET.</Description>
    <PackageLicenseUrl>https://github.com/HalfHumanGames/Stateful/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://halfhumangames.github.io/Stateful/</PackageProjectUrl>
    <Copyright>Copyright 2018 Percy J. Legendre IV</Copyright>
    <RepositoryUrl>https://github.com/HalfHumanGames/Stateful</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>state-machines</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Alpha nuget package test.</PackageReleaseNotes>
    <RepositoryType>Open source</RepositoryType>
  </PropertyGroup>

</Project>
