<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard1.0;net45;net40</TargetFrameworks>
    <RootNamespace>Stateful</RootNamespace>
    <AssemblyName>Stateful</AssemblyName>
    <AssemblyTitle>Stateful</AssemblyTitle>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <Version>0.0.0</Version>
    <Authors>Stateful Contributors</Authors>
    <Company>Half Human Games</Company>
    <Description>Stateful is a powerful finite state machine library for .NET</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://halfhumangames.github.io/Stateful/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HalfHumanGames/Stateful</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>state-machines</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Alpha nuget package test.</PackageReleaseNotes>
    <RepositoryType>Open source</RepositoryType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageId>Stateful</PackageId>
    <!-- <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion> -->
    <!-- <PackageIconUrl></PackageIconUrl> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);PORTABLE_REFLECTION;TASKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);PORTABLE_REFLECTION;TASKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);TASKS</DefineConstants>
  </PropertyGroup>

</Project>
